# sample-collection

./: .gitignore  README.md  mybatis.xml  pom.xml
distributed-primary-key/: pom.xml
distributed-primary-key/src/main/java/com/onnoa/distributed/primary/key/: DistributedPrimaryKeyApplication.java
distributed-primary-key/src/test/java/com/onnoa/distributed/primary/key/: DistributedPrimaryKeyApplicationTests.java
myselef-mybatis-test/: pom.xml
myselef-mybatis-test/src/main/java/: Main.java
myselef-mybatis-test/src/main/java/cn/quellanan/dao/: MybatisXmlConfigMapper.java  UserDao.java
myselef-mybatis-test/src/main/java/cn/quellanan/enums/: MapperMappingEnum.java
myselef-mybatis-test/src/main/java/cn/quellanan/pojo/: Client.java  MybatisXmlConfig.java  User.java
myselef-mybatis-test/src/main/java/cn/quellanan/util/: MapperXmlUtil.java  Test.java
myselef-mybatis-test/src/main/java/test/: SeparateWords.java  Test.java
myselef-mybatis-test/src/main/resources/: MybatisXmlConfigMapper.xml  SqlMapperConfig.xml  UserMapper.xml
myself-mybatis/: pom.xml
myself-mybatis/src/main/java/cn/quellanan/cache/: ArrayUtil.java  Cache.java  CacheKey.java  PerpetualCache.java
myself-mybatis/src/main/java/cn/quellanan/config/: BoundSql.java  XmlConfigBuilder.java  XmlMapperBuilder.java
myself-mybatis/src/main/java/cn/quellanan/io/: Resources.java
myself-mybatis/src/main/java/cn/quellanan/pojo/: Configuration.java  Mapper.java  MybatisXmlConfig.java  SqlCommandType.java
myself-mybatis/src/main/java/cn/quellanan/sqlsession/: DefaultSqlSeeion.java  DefaultSqlSessionFactory.java  Executer.java  SimpleExecuter.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
myself-mybatis/src/main/java/cn/quellanan/test/: DemoTest.java
myself-mybatis/src/main/java/cn/quellanan/util/: GenericTokenParser.java  MapperXmlUtil.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
myshop-springcloud-gateway/: pom.xml
myshop-springcloud-gateway/src/mian/java/com/onnoa/myshop/gateway/: MyShopGatewayApplication.java
myshop-springcloud-gateway/src/mian/resources/: application-dev.yml
myshop-springcloud-nacos-after/springcloud-provider-after/: pom.xml
myshop-springcloud-nacos-after/springcloud-provider-after/myshop-message-service/: pom.xml
myshop-springcloud-nacos-after/springcloud-provider-after/myshop-message-service/src/main/resources/: bootstrap.yml
myshop-springcloud-nacos-after/springcloud-provider-after/myshop-springcloud-provider-after-test/: pom.xml
myshop-springcloud-nacos-after/springcloud-provider-after/myshop-springcloud-provider-after-test/src/mian/resources/: application-dev.yml
myshop-springcloud-nacos-after/springcloud-provider-api-after/: pom.xml
myshop-springcloud-nacos-after/springcloud-provider-api-after/myshop-message-service-api/: pom.xml
myshop-springcloud-nacos-after/springcloud-provider-api-after/myshop-message-service-api/src/main/java/entity/dto/: UserDto.java
myshop-springcloud-nacos-after/springcloud-provider-api-after/myshop-springcloud-provider-after-api-test/: pom.xml
myshop-springcloud-nacos-before/springcloud-provider/myshop-springcloud-provider-test/: pom.xml
myshop-springcloud-nacos-before/springcloud-provider/myshop-springcloud-provider-test/src/mian/resources/: application-local.yml  application.yml  bootstrap.yml
myshop-springcloud-nacos/springcloud-provider/: pom.xml
myshop-springcloud-nacos/springcloud-provider/myshop-springcloud-provider-test/: pom.xml
myshop-springcloud-nacos/springcloud-provider/myshop-springcloud-provider-test/src/mian/resources/: application-local.yml  bootstrap.yml
shop-common/: pom.xml
shop-common/src/main/java/com/onnoa/shop/common/component/: AspectLogOperation.java  CoreConfiguration.java  (+4 more)
shop-demo-authority-system/: pom.xml
shop-demo-authority-system/src/main/resources/: application-local.yml  application-test.yml
shop-demo-authority-system/src/main/resources/mapper/: CommentsInfoMapper.xml  SysBackEndInterResourceMapper.xml  SysFrontViewResourceBackInterResourceMapper.xml  SysFrontViewResourceMapper.xml  SysFrontViewResourceRoleMapper.xml  SysRoleMapper.xml  SysUserBusinessMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
shop-demo-comment/: pom.xml
shop-demo-comment/src/main/resources/: application-local.yml
shop-demo-comment/src/main/resources/mapper/: CommentsInfoMapper.xml
shop-demo-comment/src/main/resources/mapper/db1/: MysqlMapper.xml
shop-demo-comment/src/main/resources/mapper/db2/: HiveMapper.xml
shop-demo-elk/: pom.xml
shop-demo-elk/src/main/resources/: application-local.yml
shop-demo-mybatis-plus/: pom.xml
shop-demo-mybatis-plus/src/main/resources/: application-local.yml  generator.properties
shop-demo-mybatis-plus/src/main/resources/mapper/: CustomerOrderMapper.xml
shop-demo-mybatis-plus/src/main/resources/mapper/o/: OcrCustomerOrderMapper.xml
shop-demo-mybatis-plus/src/main/resources/mapper/sample_collections/: TransactionRollbackMapper.xml
shop-demo-upload/: pom.xml
shop-demo-upload/src/main/resources/: application.properties
shop-demo-upload/src/main/resources/exceltemplate/: dataexcel.xlsx
shop-demo-video/: pom.xml
shop-demo-video/lib/ffmpeg/: README.txt
shop-demo-video/lib/ffmpeg/doc/: developer.html  faq.html  fate.html  ffmpeg-all.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg-resampler.html  ffmpeg-scaler.html  ffmpeg-utils.html  ffmpeg.html  ffplay-all.html  ffplay.html  ffprobe-all.html  ffprobe.html  general.html  git-howto.html  libavcodec.html  libavdevice.html  libavfilter.html  libavformat.html  libavutil.html  libswresample.html  libswscale.html  mailing-list-faq.html  nut.html  platform.html
shop-demo-video/src/main/resources/: application-local.yml
shop-demo-video/src/main/resources/mapper/: VideoInfoMapper.xml  VideoTaskQueueMapper.xml
spring-configuration-metadata/: pom.xml
spring-configuration-metadata/src/main/resources/: application.properties
(+691 files in other folders)
