<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onnoa</groupId>
        <artifactId>springcloud-provider-api-after</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.onnoa</groupId>
    <artifactId>myshop-springcloud-provider-after-api-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>myshop-springcloud-provider-after-api-test</name>
    <description>Demo project for Spring Boot</description>

    <properties>

    </properties>


    <dependencies>



    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.0.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->

</project>
